{ "ConnectionStrings": {
  "DefaultConnection":"Host=localhost;Port=5432;Database=investments;Username=postgres;Password=aceofspades;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
